# Created on 2021-07-21T21:49:42.527
WARNING: An illegal reflective access operation has occurred

# Created on 2021-07-21T21:49:42.528
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/vishw/.m2/repository/org/testng/testng/6.9.8/testng-6.9.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2021-07-21T21:49:42.529
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2021-07-21T21:49:42.530
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-07-21T21:49:42.531
WARNING: All illegal access operations will be denied in a future release

